# PUBLIC
# HASURA API ENDPOINT
NEXT_PUBLIC_API_URL='http://localhost:8080/v1/graphql'

# PRIVATE
# Admin key for the console or API requests, leave blank for localhost
HASURA_GRAPHQL_ADMIN_SECRET=123test

# Tells NextAuth where to authenticate the API
NEXTAUTH_URL=http://localhost:4200

# Secret hash used for encoding JWTs
NEXTAUTH_SECRET=doremifasolatidodoremifasolatidodoremifasolatidodoremifasolatido

NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_NETWORK_ID=
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_WALLETCONNECT_ID=#same as NEXT_PUBLIC_WC_PROJECT_ID
# Used for GitHub's GraphQL API. Read-only permissions until DM needs mutations on our GitHub repo
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
GITHUB_API_TOKEN=
GITHUB_API_URL='https://api.github.com/graphql'

PINATA_JWT=

# create one for prod here: https://thegraph.com/studio/
NEXT_PUBLIC_THE_GRAPH_API_KEY=
